scanoss/gha-code-scan/action.yml
name: 'SCANOSS Code Scan Action'
description: 'Scan your code from GH Workflow and take action based on detected components'
author: 'SCANOSS'

branding:
  icon: 'check-circle'
  color: 'gray-dark'

inputs:
  halt_on_error:
    description: 'Stop the pipeline if an error is encountered as opposed to a policy failure'
    required: false
    default: 'true'
  policies:
    description: 'List of policies separated by comma (e.g., copyleft, undeclared, dt)'
    required: false
  policies.halt_on_failure:
    description: 'Halt if a check fails'
    required: false
    default: 'true'
  api.key:
    description: 'SCANOSS API Key token (optional - not required for default OSSKB URL)'
    required: false
  api.url:
    description: 'SCANOSS API URL (optional - default: https://api.osskb.org/scan/direct)'
    required: false
  dependencies.enabled:
    description: 'Scan dependencies (optional - default false)'
    required: false
    default: 'false'
  dependencies.scope:
    description: 'Gets development or production dependencies (scopes - prod|dev)'
    required: false
    default: ''
  dependencies.scope.include:
    description: 'Custom list of dependency scopes to be included. Provide scopes as a comma-separated list.'
    required: false
    default: ''
  dependencies.scope.exclude:
    description: 'Custom list of dependency scopes to be excluded. Provide scopes as a comma-separated list.'
    required: false
    default: ''
  output.filepath:
    description: 'Scanner results filepath'
    required: false
    default: 'scanoss-raw.json'
  github.token:
    description: 'Your GitHub token'
    required: false
    default: '${{ github.token }}'
  licenses.copyleft.include:
    description: 'List of Copyleft licenses to append to the default list. Provide licenses as a comma-separated list.'
    required: false
  licenses.copyleft.exclude:
    description: 'List of Copyleft licenses to remove from default list. Provide licenses as a comma-separated list.'
    required: false
  licenses.copyleft.explicit:
    description: 'Explicit list of Copyleft licenses to consider. Provide licenses as a comma-separated list.'
    required: false
  runtimeContainer:
    description: 'Specify runtime container to perform the scan.'
    default: 'ghcr.io/scanoss/scanoss-py:v1.46.0'
    required: false
  skipSnippets:
    description: 'Skip the generation of snippets.'
    default: 'false'
    required: false
  scanFiles:
    description: 'Enable or disable file and snippet scanning.'
    default: 'true'
    required: false
  scanossSettings:
    description: 'Settings file to use for scanning.'
    default: 'true'
    required: false
  settingsFilepath:
    description: 'SCANOSS settings file path.'
    default: 'scanoss.json'
    required: false
  scanMode:
    description: 'Delta (diff) or full scan'
    default: 'full'
    required: false
  scanPath:
    description: 'Relative path within the repository to scan (e.g., "src" or "packages/api"). Must be relative, no parent directory references (..) allowed.'
    default: '.'
    required: false
  debug:
    description: 'Enable debugging on scanoss.py'
    default: 'false'
    required: false
  deptrack.upload:
    description: 'Enable Dependency Track upload'
    default: 'false'
    required: false
  deptrack.url:
    description: 'Dependency Track base URL'
    required: false
  deptrack.apikey:
    description: 'Dependency Track API key'
    required: false
  deptrack.projectid:
    description: 'Dependency Track project UUID'
    required: false
  deptrack.projectname:
    description: 'Dependency Track project name'
    required: false
  deptrack.projectversion:
    description: 'Dependency Track project version'
    required: false
  matchAnnotations:
    description: 'Enable or disable match annotations'
    required: false
    default: 'true'

outputs:
  result-filepath:
    description: 'Scanner results filepath'
  stdout-scan-command:
    description: 'Scanner command output'

runs:
  using: node20
  main: dist/index.js

kikofernandez/otp/.github/workflows/reusable-sbom.yaml
- name: Run SCANOSS Code Scan
  id: scanoss-code-scan-step
  uses: scanoss/gha-code-scan@d3c8f659544885761c8e3b96743ea14b830474aa
  with:
    scanMode: 'delta'
    policies: copyleft