scanoss/gha-code-scan/action.yml
name: 'SCANOSS GH Action'
description: 'Scan your code from GH Workflow and take action based on detected components'
author: 'SCANOSS'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'target'
  color: 'purple'

# Define your inputs here.
inputs:
  policies:
    description: 'List of policies separated by comma (e.g., "copyleft, undeclared")'
    required: false
  sbom.enabled:
    description: 'Enable Sbom Identify'
    required: false
    default: true
  sbom.filepath:
    description: 'Sbom filepath'
    required: false
    default: 'sbom.json'
  sbom.type:
    description: 'Sbom type (identify | ignore)'
    required: false
    default: 'identify'
  api.key:
    description: 'SCANOSS API Key token (optional - not required for default OSSKB URL)'
    required: false
  api.url:
    description: 'SCANOSS API URL (optional - default: https://osskb.org/api/scan/direct)'
    required: false
  dependencies.enabled:
    description: 'Scan dependencies (optional - default false)'
    required: false
    default: enabled
  output.filepath:
    required: false
    default: 'results.json'
  github.token:
    description: 'Your GitHub token'
    required: false
    default: ${{ github.token }}

# Define your outputs here.
outputs:
  result-filepath:
    description: 'Scanner results filepath'
  stdout-scan-command:
    description: 'Scanner command output'
    
runs:
  using: node20
  main: dist/index.js

scanoss/gha-code-scan/.github/workflows/test-action.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
     sbom.enabled: false
     dependencies.enabled: true
     policies: copyleft, undeclared